:host {
    display: block;
    height: 100%;
    width: 100%;
}

.size-title {
    font-size: 2.5rem;
    font-weight: 700;
    // color: var(--mat-sys-primary, #333);
    margin: 0;
    padding: 16px;
}

.mat-header-strong {
    display: flex;
    padding: 1rem 1rem 0;
    flex-direction: column;
    align-items: center;
}

.content-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    padding: 1rem;
}

.chart-card {
    width: 100% !important;
}

.card-header-strong {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}



// Estilos de la tabla de datos
.mat-elevation-z8 {
    overflow: auto;
    width: 100%;
    max-height: 400px; // ajusta la altura como necesites
    // border: 1px solid #444;
    border-radius: 8px;
    // background-color: #1e1c1c; // fondo oscuro
    color: #fff;

    table {
        width: 100%;
        border-collapse: collapse;

        th,
        td {
            // border-bottom: 1px solid #555;
            padding: 12px 16px;
        }

        th {
            // background-color: #2a2828;
            font-weight: 600;
            // color: #f1f1f1;
            position: sticky;
            top: 0;
            z-index: 2;
        }

        // tr:hover {
        //     background-color: #333;
        // }
    }
}

.mat-mdc-header-cell {
    font-weight: bold;
    color: var(--mat-sys-primary);
}

// .mat-mdc-row:hover {
//     background-color: rgba(0, 0, 0, 0.04);
// }

.mat-column-position {
    width: 80px;
}

.mat-column-symbol {
    width: 100px;
}

.chart-card-content {
    height: 100%;
}

// end table styles


// modal style
::ng-deep .custom-dialog-container {
    border-radius: 16px;
    // background-color: #1a1a1a; // ejemplo de fondo oscuro
    box-shadow: 0px 0px 10px var(--mat-sys-primary, #333);
    padding: 16px;
}

// ::ng-deep .cdk-overlay-backdrop {
//   background-color: rgba(0, 0, 0, 0.7); // m√°s suave que el default
// }
